# microservice specific routes

GET        /add                                         controllers.AddAnOtherIndividualController.onPageLoad()
POST       /add                                         controllers.AddAnOtherIndividualController.submitOne()
POST       /add-another                                 controllers.AddAnOtherIndividualController.submitAnother()
POST       /complete                                    controllers.AddAnOtherIndividualController.submitComplete()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /:utr                                        controllers.IndexController.onPageLoad(utr: String)
