service.name=Rheoli ymddiriedolaeth
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi i barhau i reoli’r ymddiriedolaeth.
site.sign_in=Mewngofnodi
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
pageNotFound.title = Heb ddod o hyd i’r dudalen
pageNotFound.heading = Heb ddod o hyd i’r dudalen
pageNotFound.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw’r cyfeiriad gwe yn gywir, neu eich bod wedi dewis cysylltiad neu fotwm, {0}.
pageNotFound.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i siarad â rhywun ynghylch ymddiriedolaeth (yn agor tab newydd)
otherIndividual.countryOfNationalityYesNo.title=A ydych yn gwybod gwlad cenedligrwydd yr unigolyn?
otherIndividual.countryOfNationalityYesNo.heading=A ydych yn gwybod gwlad cenedligrwydd {0}?
otherIndividual.countryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
otherIndividual.countryOfNationalityYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad cenedligrwydd yr unigolyn
otherIndividual.countryOfNationalityYesNo.hint=Fel arfer, gwlad y cenedligrwydd yw lle cafodd yr unigolyn ei eni a lle mae ei basbort wedi’i gofrestru.
otherIndividual.countryOfNationalityUkYesNo.title=A oes gan yr unigolyn genedligrwydd y DU?
otherIndividual.countryOfNationalityUkYesNo.heading=A oes gan {0} genedligrwydd y DU?
otherIndividual.countryOfNationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
otherIndividual.countryOfNationalityUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr unigolyn genedligrwydd y DU
otherIndividual.countryOfNationality.title=Beth yw gwlad cenedligrwydd yr unigolyn?
otherIndividual.countryOfNationality.heading=Beth yw gwlad cenedligrwydd {0}?
otherIndividual.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
otherIndividual.countryOfNationality.error.required=Nodwch wlad
otherIndividual.countryOfNationality.error.length=Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
otherIndividual.countryOfNationality.error.invalidCharacters=Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
otherIndividual.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl yr unigolyn?
otherIndividual.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
otherIndividual.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
otherIndividual.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl yr unigolyn
otherIndividual.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle oedd yr unigolyn yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
otherIndividual.countryOfResidenceUkYesNo.title=A yw’r unigolyn yn breswyl yn y DU?
otherIndividual.countryOfResidenceUkYesNo.heading=A yw {0} yn breswyl yn y DU?
otherIndividual.countryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
otherIndividual.countryOfResidenceUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r unigolyn yn breswyl yn y DU
otherIndividual.countryOfResidence.title=Beth yw gwlad breswyl yr unigolyn?
otherIndividual.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
otherIndividual.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherIndividual.countryOfResidence.error.required=Nodwch wlad
otherIndividual.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
otherIndividual.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

otherIndividual.mentalCapacityYesNo.title=A oes gan yr setlwr alluedd meddyliol ar adeg y cofrestru?
otherIndividual.mentalCapacityYesNo.heading=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
otherIndividual.mentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
otherIndividual.mentalCapacityYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr unigolyn alluedd meddyliol ar adeg y cofrestru
otherIndividual.mentalCapacityYesNo.p1=Nid oes gan unigolyn alluedd meddyliol os yw’n analluog yn ôl y gyfraith i ddeall gwybodaeth am yr ymddiriedolaeth.
otherIndividual.mentalCapacityYesNo.p2=Er enghraifft, gall hyn fod oherwydd:
otherIndividual.mentalCapacityYesNo.bulletpoint1=salwch meddwl
otherIndividual.mentalCapacityYesNo.bulletpoint2=anabledd dysgu
otherIndividual.mentalCapacityYesNo.bulletpoint3=dementia neu gyflwr cysylltiedig
otherIndividual.mentalCapacityYesNo.bulletpoint4=methu â chyfathrebu
otherIndividual.mentalCapacityYesNo.heading2=Pam mae CThEF yn gofyn y cwestiwn hwn
otherIndividual.mentalCapacityYesNo.p3=Bydd CThEF yn cymryd bod gan yr unigolyn alluedd meddyliol, oni roddwch wybod i CThEF nad oes ganddo alluedd meddyliol.
otherIndividual.mentalCapacityYesNo.p4=Os nad ydych yn siŵr a oes gan yr unigolyn alluedd meddyliol, dewiswch ‘Nid wyf yn gwybod’.
otherIndividual.mentalCapacityYesNo.p5=O dan amgylchiadau cyfyngedig penodol, caiff CThEF rannu data personol o dan Reoliadau Gwyngalchu Arian ac Ariannu Terfysgaeth (Diwygiad) 2020.
otherIndividual.mentalCapacityYesNo.p6=Pan nad oes gan berson alluedd meddyliol, ni fydd CThEF yn rhannu data personol y person hwnnw.

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
index.title=pen-blaen-cynnal-unigolion-eraill
index.heading=pen-blaen-cynnal-unigolion-eraill
index.guidance=Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Tynnu {0}
site.hidden-edit=Newid {0}
site.change.details=Newid manylion
site.cannot.change = Dim modd newid
site.yes=Iawn
site.no=Na
site.or = neu
site.option.dontKnow = Ddim yn gwybod
site.dontKnow = Ddim yn gwybod (neu Heb ddarparu)
site.continue=Yn eich blaen
site.service_section=Unigolion Eraill
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi
site.inprogress=Ar y gweill
site.complete=Wedi cwblhau
site.date.hint=Er enghraifft, 31 3 1980.
site.error=Gwall:
site.cannotRemove=Peidiwch â thynnu
site.cannotRemove-hidden=Peidiwch â thynnu {0}
site.address.country.select=Dewiswch wlad
site.number-ending = Rhif sy’n gorffen gyda {0}
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.keep-alive-button=Yn eich blaen â’r cais
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
addAnOtherIndividual.heading=Ychwanegu unigolyn arall
addAnOtherIndividual.singular.heading=Ychwanegu unigolyn arall
addAnOtherIndividual.count.heading=Mae gan yr ymddiriedolaeth {0} o unigolion
addAnOtherIndividual.additional-content=A hoffech ychwanegu unigolyn newydd?
addAnOtherIndividual.add-them-now=Iawn, rwyf am ei ychwanegu nawr
addAnOtherIndividual.add-them-later=Na, dim nawr
addAnOtherIndividual.no-complete=Na, mae’r unigolion i gyd yn gyfredol
addAnOtherIndividual.error.required=Dewiswch ’Iawn’ os ydych am ychwanegu unigolyn arall
addAnOtherIndividual.maxedOut=Ni allwch ychwanegu unigolyn arall gan eich bod wedi nodi uchafswm o 25.
addAnOtherIndividual.maxedOut.paragraph=Gwiriwch yr unigolion rydych wedi’u hychwanegu. Os oes gennych ragor o unigolion i’w hychwanegu, ysgrifennwch i CThEF gyda’u manylion.
addAnOtherIndividualYesNo.title=A oes gan yr ymddiriedolaeth unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth?
addAnOtherIndividualYesNo.heading=A oes gan yr ymddiriedolaeth unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth?
addAnOtherIndividualYesNo.error.required=Dewiswch ’Iawn’ os ydych am ychwanegu unigolyn arall
entities.otherIndividuals=Unigolion eraill
entities.otherIndividual=Unigolyn arall
removeOtherIndividualYesNo.title=A ydych yn siŵr eich bod am dynnu’r unigolyn arall?
removeOtherIndividualYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeOtherIndividualYesNo.error.required=Dewiswch ’Iawn’ os ydych am dynnu’r unigolyn arall
otherIndividual.whenRemoved.title=Pryd tynnwyd yr unigolyn fel unigolyn arall?
otherIndividual.whenRemoved.heading=Pryd tynnwyd {0} fel unigolyn arall?
otherIndividual.whenRemoved.hint=Er enghraifft, 31 3 1980.
otherIndividual.whenRemoved.error.required.all=Nodwch y dyddiad y tynnwyd yr unigolyn arall o’r ymddiriedolaeth
otherIndividual.whenRemoved.error.required.two=Mae’n rhaid i’r dyddiad y tynnwyd yr unigolyn arall o’r ymddiriedolaeth gynnwys {0} a {1}
otherIndividual.whenRemoved.error.required=Mae’n rhaid i’r dyddiad y tynnwyd yr unigolyn arall o’r ymddiriedolaeth gynnwys {0}
otherIndividual.whenRemoved.error.invalid=Nodwch ddyddiad go iawn pan dynnwyd yr unigolyn arall o’r ymddiriedolaeth
otherIndividual.whenRemoved.error.future=Mae’n rhaid i’r dyddiad y tynnwyd yr unigolyn arall o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
otherIndividual.whenRemoved.error.past=Mae’n rhaid i’r dyddiad y tynnwyd yr unigolyn arall fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny
otherIndividual.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherIndividual.addressYesNo.title=A ydych yn gwybod cyfeiriad yr unigolyn?
otherIndividual.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
otherIndividual.addressYesNo.error.required=Dewiswch ’Iawn’ os ydych yn gwybod cyfeiriad yr unigolyn
otherIndividual.checkDetails.title=Gwirio manylion yr unigolyn
otherIndividual.checkDetails.heading=Gwirio manylion yr unigolyn

otherIndividual.cannotChange.p1 = Does dim modd newid peth o’r wybodaeth rydym yn gofyn amdani ynghylch yr unigolyn.
otherIndividual.cannotChange.p2 = Os oes angen i chi ddiweddaru manylion yr unigolyn, bydd yn rhaid i chi ei dynnu ac yna ei ychwanegu fel unigolyn newydd.

otherIndividual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
otherIndividual.dateOfBirth.title=Beth yw dyddiad geni’r unigolyn?
otherIndividual.dateOfBirth.heading=Beth yw dyddiad geni {0}?
otherIndividual.dateOfBirth.error.required.all=Nodwch ddyddiad geni
otherIndividual.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
otherIndividual.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
otherIndividual.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
otherIndividual.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
otherIndividual.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
otherIndividual.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
otherIndividual.dateOfBirthYesNo.title=A ydych yn gwybod dyddiad geni’r unigolyn?
otherIndividual.dateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
otherIndividual.dateOfBirthYesNo.error.required=Dewiswch ’Iawn’ os ydych yn gwybod dyddiad geni’r unigolyn
otherIndividual.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
otherIndividual.idCardDetails.title=Beth yw manylion cerdyn adnabod yr unigolyn?
otherIndividual.idCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
otherIndividual.idCardDetails.country=Y wlad yr anfonwyd y cerdyn adnabod ohoni
otherIndividual.idCardDetails.country.error.required=Nodwch y wlad yr anfonwyd cerdyn adnabod yr unigolyn ohoni
otherIndividual.idCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod yr unigolyn fod yn 100 o gymeriadau neu lai
otherIndividual.idCardDetails.number=Rhif cerdyn adnabod
otherIndividual.idCardDetails.number.hint=Er enghraifft, 502135326.
otherIndividual.idCardDetails.number.error.required=Nodwch rif cerdyn adnabod yr unigolyn
otherIndividual.idCardDetails.number.error.length=Mae’n rhaid i rif cerdyn adnabod yr unigolyn fod yn 30 o gymeriadau neu lai
otherIndividual.idCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
otherIndividual.idCardDetails.expiryDate=Dyddiad dod i ben
otherIndividual.idCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
otherIndividual.idCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
otherIndividual.idCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
otherIndividual.idCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
otherIndividual.idCardDetails.expiryDate.error.invalid=Nodwch ddyddiad dod i ben go iawn
otherIndividual.idCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.idCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
otherIndividual.idCardDetailsYesNo.title=A ydych yn gwybod manylion cerdyn adnabod yr unigolyn?
otherIndividual.idCardDetailsYesNo.heading=A ydych yn gwybod manylion cerdyn adnabod {0}?
otherIndividual.idCardDetailsYesNo.error.required=Dewiswch ’Iawn’ os ydych yn gwybod manylion cerdyn adnabod yr unigolyn
otherIndividual.name.default=yr unigolyn
otherIndividual.name.checkYourAnswersLabel=Beth yw enw’r unigolyn?
otherIndividual.name.title=Beth yw enw’r unigolyn?
otherIndividual.name.heading=Beth yw enw’r unigolyn?
otherIndividual.name.firstName=Enw cyntaf
otherIndividual.name.middleName=Enwau canol (dewisol)
otherIndividual.name.lastName=Enw olaf
otherIndividual.name.error.firstName.required=Nodwch enw cyntaf yr unigolyn
otherIndividual.name.error.firstName.invalid=Mae’n rhaid i enw cyntaf yr unigolyn gynnwys llythrennau a i z, rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
otherIndividual.name.error.lastName.required=Nodwch enw olaf yr unigolyn
otherIndividual.name.error.lastName.invalid=Mae’n rhaid i enw olaf yr unigolyn gynnwys llythrennau a i z, rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
otherIndividual.name.error.firstName.length=Mae’n rhaid i enw cyntaf yr unigolyn fod yn 35 o gymeriadau neu lai
otherIndividual.name.error.middleName.length=Mae’n rhaid i enwau canol yr unigolyn fod yn 35 o gymeriadau neu lai
otherIndividual.name.error.middleName.invalid=Mae’n rhaid i enwau canol yr unigolyn gynnwys llythrennau a i z, rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
otherIndividual.name.error.lastName.length=Mae’n rhaid i enw olaf yr unigolyn fod yn 35 o gymeriadau neu lai
otherIndividual.nationalInsuranceNumberYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceNumberYesNo.title=A ydych yn gwybod rhif Yswiriant Gwladol yr unigolyn?
otherIndividual.nationalInsuranceNumberYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceNumberYesNo.error.required=Dewiswch ’Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol yr unigolyn
otherIndividual.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol yr unigolyn?
otherIndividual.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ’QQ 12 34 56 C’.
otherIndividual.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol yr unigolyn
otherIndividual.nationalInsuranceNumber.error.invalidFormat=Nodwch rif Yswiriant Gwladol yr unigolyn yn y fformat cywir
otherIndividual.nationalInsuranceNumber.error.notUnique=Nodwch rif Yswiriant Gwladol nad yw wedi’i ddefnyddio eisoes i ychwanegu unigolyn
otherIndividual.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
otherIndividual.passportDetailsYesNo.title=A ydych yn gwybod manylion pasbort yr unigolyn?
otherIndividual.passportDetailsYesNo.heading=A ydych yn gwybod manylion pasbort {0}?
otherIndividual.passportDetailsYesNo.error.required=Dewiswch ’Iawn’ os ydych yn gwybod manylion pasbort yr unigolyn
otherIndividual.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
otherIndividual.passportDetails.title=Beth yw manylion pasbort yr unigolyn?
otherIndividual.passportDetails.heading=Beth yw manylion pasbort {0}?
otherIndividual.passportDetails.country=Y wlad yr anfonwyd y pasbort ohoni
otherIndividual.passportDetails.country.error.required=Nodwch y wlad yr anfonwyd pasbort yr unigolyn ohoni
otherIndividual.passportDetails.country.error.length=Mae’n rhaid i wlad pasbort yr unigolyn fod yn 100 o gymeriadau neu lai
otherIndividual.passportDetails.number=Rhif pasbort
otherIndividual.passportDetails.number.hint=Er enghraifft, 502135326.
otherIndividual.passportDetails.number.error.required=Nodwch rif basbort yr unigolyn
otherIndividual.passportDetails.number.error.length=Mae’n rhaid i rif pasbort yr unigolyn fod yn 30 o gymeriadau neu lai
otherIndividual.passportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
otherIndividual.passportDetails.expiryDate=Dyddiad dod i ben
otherIndividual.passportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
otherIndividual.passportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
otherIndividual.passportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
otherIndividual.passportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
otherIndividual.passportDetails.expiryDate.error.invalid=Nodwch ddyddiad dod i ben go iawn
otherIndividual.passportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.passportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.passportOrIdCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
otherIndividual.passportOrIdCardDetailsYesNo.title=A ydych yn gwybod manylion pasbort neu gerdyn adnabod yr unigolyn?
otherIndividual.passportOrIdCardDetailsYesNo.heading=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
otherIndividual.passportOrIdCardDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort neu gerdyn adnabod yr unigolyn
otherIndividual.passportOrIdCardDetails.checkYourAnswersLabel=Beth yw manylion pasbort neu fanylion cerdyn adnabod {0}?
otherIndividual.passportOrIdCardDetails.title=Beth yw manylion pasbort neu fanylion cerdyn adnabod yr unigolyn?
otherIndividual.passportOrIdCardDetails.heading=Beth yw manylion pasbort neu fanylion cerdyn adnabod {0}?
otherIndividual.passportOrIdCardDetails.country=Gwlad cyhoeddi’r pasbort neu’r cerdyn adnabod
otherIndividual.passportOrIdCardDetails.country.error.required=Nodwch wlad cyhoeddi pasbort neu gerdyn adnabod yr unigolyn
otherIndividual.passportOrIdCardDetails.country.error.length=Mae’n rhaid i wlad cyhoeddi pasbort neu gerdyn adnabod yr unigolyn fod yn 100 o gymeriadau neu lai
otherIndividual.passportOrIdCardDetails.number=Rhif y pasbort neu’r cerdyn adnabod
otherIndividual.passportOrIdCardDetails.number.error.required=Nodwch rif pasbort neu gerdyn adnabod yr unigolyn
otherIndividual.passportOrIdCardDetails.number.error.length=Mae’n rhaid i rif pasbort neu gerdyn adnabod yr unigolyn fod yn 30 o gymeriadau neu lai
otherIndividual.passportOrIdCardDetails.number.error.invalid=Gall rhif y pasbort neu’r cerdyn adnabod gynnwys llythrennau a rhifau yn unig
otherIndividual.passportOrIdCardDetails.expiryDate.title=Dyddiad dod i ben
otherIndividual.passportOrIdCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
otherIndividual.passportOrIdCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort neu’r cerdyn adnabod
otherIndividual.passportOrIdCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod gynnwys {0} a {1}
otherIndividual.passportOrIdCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod gynnwys {0}
otherIndividual.passportOrIdCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort neu gerdyn adnabod yr unigolyn i ben
otherIndividual.passportOrIdCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.passportOrIdCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
otherIndividual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
otherIndividual.ukAddress.title=Beth yw cyfeiriad yr unigolyn?
otherIndividual.ukAddress.heading=Beth yw cyfeiriad {0}?
ukAddress.error.line1.required=Nodwch gyfeiriad - llinell 1
ukAddress.error.line2.required=Nodwch gyfeiriad - llinell 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad - llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad - llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad - llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad - llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad - llinell 1
site.address.uk.line2=Cyfeiriad - llinell 2
site.address.uk.line3=Cyfeiriad - llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad - llinell 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
otherIndividual.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
otherIndividual.nonUkAddress.title=Beth yw cyfeiriad yr unigolyn?
otherIndividual.nonUkAddress.heading=Beth yw cyfeiriad {0}?
internationalAddress.error.line1.required=Nodwch gyfeiriad - llinell 1
internationalAddress.error.line2.required=Nodwch gyfeiriad - llinell 2
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad - llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad - llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad - llinell 3 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
site.address.nonUk.line1=Cyfeiriad - llinell 1
site.address.nonUk.line2=Cyfeiriad - llinell 2
site.address.nonUk.line3=Cyfeiriad - llinell 3 (dewisol)
site.address.nonUk.country=Gwlad
site.address.nonUk.country.select=Dewiswch wlad
otherIndividual.whenIndividualAdded.checkYourAnswersLabel=Pryd ychwanegwyd {0} fel unigolyn?
otherIndividual.whenIndividualAdded.title=Pryd ychwanegwyd yr unigolyn at yr ymddiriedolaeth?
otherIndividual.whenIndividualAdded.heading=Pryd ychwanegwyd {0} fel unigolyn?
otherIndividual.whenIndividualAdded.hint=Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
otherIndividual.whenIndividualAdded.error.required.all=Nodwch y dyddiad yr ychwanegwyd yr unigolyn at yr ymddiriedolaeth
otherIndividual.whenIndividualAdded.error.required.two=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr unigolyn at yr ymddiriedolaeth gynnwys {0} a {1}
otherIndividual.whenIndividualAdded.error.required=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr unigolyn at yr ymddiriedolaeth gynnwys {0}
otherIndividual.whenIndividualAdded.error.invalid=Nodwch ddyddiad go iawn
otherIndividual.whenIndividualAdded.error.future=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr unigolyn at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
otherIndividual.whenIndividualAdded.error.past=Ni all y dyddiad yr ychwanegwyd yr unigolyn at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth na dyddiad geni’r unigolyn
otherIndividual.liveInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
otherIndividual.liveInTheUkYesNo.title=A yw’r unigolyn yn byw yn y DU?
otherIndividual.liveInTheUkYesNo.heading=A yw {0} yn byw yn y DU?
otherIndividual.liveInTheUkYesNo.error.required=Dewiswch ’Iawn’ os yw’r unigolyn yn byw yn y DU
otherIndividual.interrupt.page.title=Gwybodaeth y mae angen er mwyn i chi ychwanegu unigolion eraill
otherIndividual.interrupt.page.heading=Gwybodaeth y mae angen er mwyn i chi ychwanegu unigolion eraill
otherIndividual.interrupt.page.caption=Unigolion eraill
otherIndividual.interrupt.page.caption.hidden=Teitl yr adran hon yw
otherIndividual.interrupt.page.p1=Ar gyfer unrhyw unigolion eraill, megis aelodau o’r teulu, ffrindiau neu drydydd partïon, sy’n ymwneud â’r ymddiriedolaeth, bydd angen y canlynol arnoch:
otherIndividual.interrupt.page.b1=eu rhif Yswiriant Gwladol
otherIndividual.interrupt.page.b2=eu pasbort a’u cyfeiriad
otherIndividual.interrupt.page.b3=eu cerdyn adnabod a’u cyfeiriad
otherIndividual.interrupt.page.b4=eu cyfeiriad
