date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-other-individuals-frontend
index.heading = maintain-other-individuals-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.change.details = Change details
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain a Trust
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.date.hint = For example, 31 3 1980

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

addAnOtherIndividual.heading = Add another individual
addAnOtherIndividual.singular.heading = Add another individual
addAnOtherIndividual.count.heading = The trust has {0} individuals
addAnOtherIndividual.additional-content = Do you want to add a new individual?
addAnOtherIndividual.add-them-now = Yes, I want to add them now
addAnOtherIndividual.add-them-later = No, not now
addAnOtherIndividual.no-complete = No, all of the individuals are up to date
addAnOtherIndividual.error.required = Select yes if you want to add another new individual
addAnOtherIndividual.maxedOut = You cannot enter another individual as you have entered a maximum of 25.
addAnOtherIndividual.maxedOut.paragraph = Check the individuals you have added. If you have further individuals to add, write to HMRC with their details.

addAnOtherIndividualYesNo.title = Do you want to add another new individual?
addAnOtherIndividualYesNo.heading = Do you want to add another new individual?
addAnOtherIndividualYesNo.error.required = Select yes if you want to add another new individual

entities.otherIndividuals = Other individuals
entities.otherIndividual = Other individual